server.port=5000
spring.datasource.url= jdbc:postgresql://localhost:5454/forum_user
spring.datasource.username=forum_user
spring.datasource.password=forum_user
spring.datasource.driver-class-name=org.postgresql.Driver