CREATE INDEX idx_p_postId ON posts (post_id);

CREATE INDEX idx_p_postId_desc ON posts (post_id DESC);

CREATE INDEX idx_p_threadId ON posts (thread_id);

CREATE INDEX idx_p_m_path ON posts (m_path DESC);

CREATE INDEX idx_p_threadId_postId ON posts (thread_id, post_id);

CREATE INDEX idx_p_postId_mPath ON posts (post_id, m_path);

CREATE INDEX idx_p_threadId_mPath ON posts (thread_id, m_path);

CREATE INDEX idx_p_threadId_mPath_desc ON posts (thread_id, m_path DESC);

CREATE INDEX idx_p_threadId_parentId_postId ON posts (thread_id, parent_id DESC, post_id);

CREATE INDEX idx_p_threadId_parentId_postId_desc ON posts (thread_id, parent_id DESC, post_id DESC);

CREATE INDEX idx_p_threadId_parentId_mPath_postId ON posts (thread_id, parent_id DESC, m_path, post_id);

CREATE INDEX idx_p_threadId_parentId_mPath_postId_desc ON posts (thread_id, parent_id DESC, m_path, post_id DESC);