CREATE OR REPLACE FUNCTION createUser(p_about TEXT, p_email TEXT, p_fullname TEXT, p_nickname TEXT)
RETURNS TABLE(user_id INTEGER, about TEXT, email TEXT, fullname TEXT, nickname TEXT)
AS
$BODY$
  BEGIN
  RETURN QUERY
    INSERT INTO userTable (about, email, fullname, nickname)
    VALUES (p_nickname, p_email, p_about, p_fullname)
    RETURNING userTable.user_id, userTable.about, userTable.email, userTable.fullname, userTable.nickname;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;


CREATE OR REPLACE FUNCTION add_user(
  p_nickname CITEXT,
  p_email CITEXT,
  p_about TEXT,
  p_fullname TEXT)

RETURNS TABLE(user_id INT,
              nickname CITEXT,
              email CITEXT,
              about TEXT,
              fullname TEXT)
AS
$BODY$
  BEGIN
    RETURN QUERY
        INSERT INTO users (nickname, email, about, fullname)
        VALUES (p_nickname, p_email, p_about, p_fullname)
        RETURNING users.user_id, users.nickname, users.email, users.about, users.fullname;
  END;
$BODY$
LANGUAGE plpgsql VOLATILE;